.home {
  display: flex;
  flex-direction: column;

  // Banner Section
  .banner-figure {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 20%;
      max-height: 20%;
    }
  }

  // Map Section
  .map-section {
    background-color: #3ca859;
    text-align: center;


    h3 {
      color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 20px;
    }

    .google-map {
      width: 100%;

      iframe {
        width: 100vw;
        height: 35vw;
        
      }
    }
  }

  // Contact Section
  .contact-section {
    background-color: #3ca859;
    width: 100%;
    text-align: center;
    color: white;

    h3 {
      color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .customer-form {
      width: 65% !important;

      @media (min-width: 300px) {
        width: 87%;
        margin: 0 auto;
      }
    }
  }

  // Check Icon
  .check {
    color: rgb(140, 201, 48);
  }

  // Card Component
  .home-pr-title {
    background-color: #3ca859;
    padding: 20px;
    margin-bottom: 7px;
    align-items: center;

    h3 {
      color: white;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }


  }


  .card {
    border: none;

    .card-image {
      width: 20vw;
      height: auto;
    }

    .card-title {
      font-size: 21px;
    }

    .card-text {
      font-size: 14px;
    }

    @media (max-width: 529px) {
      .card-title {
        font-size: 16px;
      }

      .card-text {
        font-size: 11px;
      }
    }
  }
}